
SECRET_KEY = ABC123
MONGO_URL = mongodb://localhost:27017/tesloDb
NEXT_PUBLIC_TAX_RATE =0.15
JWT_SECRET_SEED=esto es una seed de mis tokens
NEXT_AUHT_SECRET =esto es una seed de mis tokens


#Providers
GITHUB_ID=5faa2912ce6823df7370
GITHUB_SECRET=6146a7620402d73dea27d91a64ef4306d34b6741


#PayPal

NEXT_PUBLIC_PAYPAL_CLIENT_ID = ARST-UyBmH4ArupBqPasgRjfxkpNo2VFg8RG4X2z3ugsGJqE5q7ONYBo6Fy-jsQOt5WD6XUj1a3LeuQE
PAYPAL_SECRET = EFRzipOq2Bo3Hm1Ikw9-RC4nV7gdO9-4jxwioYKKNnqwghmLEVK6m7jZBnJOMPWiMpc2rdqKK15eDq0S

//sb-ggxdd25132830@personal.example.com

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders