SECRET_KEY = ABC123
MONGO_URL = mongodb://localhost:port/dataabsename
NEXT_AUHT_SECRET =

# variavbles públicas
NEXT_PUBLIC_TAX_RATE =0.15

# llave secreta
JWT_SECRET_SEED=algo aqui

#Providers
GITHUB_ID=
GITHUB_SECRET=

#PayPal

NEXT_AUHT_PAYPAL_CLIENT_ID =
PAYPAL_SECRET = 
